PGR 3.0/XML Guides & XSDs/XSDs/DKRN10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:this="http://skat.dk/kriamodel/" targetNamespace="http://skat.dk/kriamodel/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:include schemaLocation="KRIAMANpresentationtypes.xsd"/>
	<xs:include schemaLocation="KRIAMANcontroltypes.xsd"/>
	<!--=======================================================-->
	<!--=============  KRIA_presentation_response  ============-->
	<!--=======================================================-->
	<xs:element name="DKRN10">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageFunction" type="this:MessageFunctionContentTypeKM"/>
				<xs:element name="functionalReference" type="this:FunctionalReferenceContentTypeKM"/>
				<xs:element name="documentIssueDate" type="this:DateTimeContentTypeKM"/>
				<xs:element name="successForAll" type="this:YNContentTypeKM"/>
				<xs:element name="infoErrorOrWarning" type="this:infoErrorOrWarningTypeKM" minOccurs="0" maxOccurs="99999">
					<xs:annotation>
						<xs:documentation>
							<Conditions>This is Mandatory if 'Success for all' is N; otherwice leave empty</Conditions>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="mustBeControlled" type="this:mustBeControlledTypeKM" minOccurs="0" maxOccurs="999"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
