PGR 3.0/XML Guides & XSDs/XSDs/KRIAMANcommontypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:this="http://skat.dk/kriamodel/" targetNamespace="http://skat.dk/kriamodel/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Types for integration between KRIA and Manifest</xs:documentation>
	</xs:annotation>
	<!--=======================================================-->
	<!--==================  messageFunction  ==================-->
	<!--=======================================================-->
	<xs:simpleType name="MessageFunctionContentTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:maxLength value="2"/>
			<xs:pattern value="[0-9]{1,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--================  functionalReference  ================-->
	<!--=======================================================-->
	<xs:simpleType name="FunctionalReferenceContentTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
			<xs:pattern value=".{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--=====================  DateTime  =====================-->
	<!--=======================================================-->
	<xs:simpleType name="DateTimeContentTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="\d{4}-\d\d-\d\dT\d\d:\d\d:\d\dZ"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--========================  MRN  ========================-->
	<!--=======================================================-->
	<xs:simpleType name="MRNContentTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="18"/>
			<xs:pattern value=".{18}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--==================  Receptacle  =======================-->
	<!--=======================================================-->
	<xs:simpleType name="ReceptacleIdentificationContentTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
			<xs:pattern value=".{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--==================  documentNumber  ==================-->
	<!--=======================================================-->
	<xs:simpleType name="DocumentNumberContentTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="70"/>
			<xs:pattern value=".{1,70}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--======================= doc type  =====================-->
	<!--=======================================================-->
	<xs:simpleType name="TypeContentTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:maxLength value="4"/>
			<xs:pattern value=".{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--========================  YN  =========================-->
	<!--=======================================================-->
	<xs:simpleType name="YNContentTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{1}"/>
			<xs:enumeration value="Y"/>
			<xs:enumeration value="N"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--=================  TransportDocument  =================-->
	<!--=======================================================-->
	<xs:complexType name="TransportDocumentTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="documentNumber" type="this:DocumentNumberContentTypeKM"/>
			<xs:element name="type" type="this:TypeContentTypeKM">
				<xs:annotation>
					<xs:documentation>
						<ICS2CLMS>CL754</ICS2CLMS>
						<ICS2CLTrade>CL754</ICS2CLTrade>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--=======================================================-->
	<!--====================  Receptacle  =====================-->
	<!--=======================================================-->
	<xs:complexType name="ReceptacleTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="receptacleIdentificationNumber" type="this:ReceptacleIdentificationContentTypeKM"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
