PGR 3.0/XML Guides & XSDs/XSDs/KRIAMANcontroltypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:this="http://skat.dk/kriamodel/" xmlns:ics2="urn:wco:datamodel:eu:ics2:2" targetNamespace="http://skat.dk/kriamodel/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Types for integration between KRIA and Manifest</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:wco:datamodel:eu:ics2:2" schemaLocation="ICS2/ctypes.xsd"/>
	<!--=======================================================-->
	<!--===================  controlResult  ===================-->
	<!--=======================================================-->
	<xs:simpleType name="controlResultTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA returns 'Released' or 'Detained' to Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="8"/>
			<xs:pattern value=".{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--======================  control  ======================-->
	<!--=======================================================-->
	<xs:complexType name="ControlTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="examinationPlace" type="ics2:ExaminationPlaceType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<Rules>R3029</Rules>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="controlSubject" type="ics2:ControlSubjectType"/>
		</xs:sequence>
	</xs:complexType>
	<!--=======================================================-->
	<!--======================  control  ======================-->
	<!--=======================================================-->
	<xs:complexType name="ControlReportTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="controlResult" type="this:controlResultTypeKM"/>
			<xs:element name="examinationPlace" type="ics2:ExaminationPlaceType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<Rules>R3029</Rules>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="controlSubject" type="ics2:ControlSubjectType"/>
		</xs:sequence>
	</xs:complexType>
	<!--=======================================================-->
	<!--================  arrivalDeclaration  =================-->
	<!--=======================================================-->
	<xs:simpleType name="arrivalDeclarationTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="13"/>
		</xs:restriction>
	</xs:simpleType>
	<!--=======================================================-->
	<!--======================  DK3N08  =======================-->
	<!--=======================================================-->
	<xs:complexType name="DK3N08TypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="arrivalDeclaration" type="this:arrivalDeclarationTypeKM" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						<Conditions>M when presented by Manifest; otherwise leave empty</Conditions>
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MRN" type="ics2:MRNContentType1"/>
			<xs:element name="notificationDate" type="ics2:DateTimeContentType"/>
			<xs:element name="scheduledControlDate" type="ics2:DateTimeContentType" minOccurs="0"/>
			<xs:element name="customsOfficeOfControl" type="ics2:CustomsOfficeOfControlType"/>
			<xs:element name="representative" type="ics2:RepresentativeType03" minOccurs="0"/>
			<xs:element name="transportDocument" type="ics2:TransportDocumentType" minOccurs="0"/>
			<xs:element name="control" type="this:ControlTypeKM" maxOccurs="99999"/>
			<xs:element name="personPresentingTheGoods" type="ics2:PersonPresentingTheGoodsType"/>
		</xs:sequence>
	</xs:complexType>
	<!--=======================================================-->
	<!--===============  mustBeControlled          ============-->
	<!--=======================================================-->
	<xs:complexType name="mustBeControlledTypeKM">
		<xs:annotation>
			<xs:documentation>KRIA Manfest</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DK3N08" type="this:DK3N08TypeKM"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>