PGR 3.0/XML Guides & XSDs/XSDs/OIOAfgangsdeklarationOpretInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tfe="urn:oio:skat:tfe:ws:1.0.1" targetNamespace="urn:oio:skat:tfe:ws:1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="DA">
	<xs:annotation>
		<xs:documentation xml:lang="en">The english translation of "OIOAfgangsdeklarationOpret" is "DepartureDeclarationCreate".
		 This translation applies to all names containing "OIOAfgangsdeklarationOpret".
		 Example: "OIOAfgangsdeklarationOpretServicePortType" translates to "DepartureDeclarationCreateServicePortType".</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OIOAfgangsdeklarationOpret_IType.xsd"/>
	<xs:include schemaLocation="OIOAfgangsdeklarationOpret_OType.xsd"/>
	<xs:element name="OIOAfgangsdeklarationOpretInterface" type="tfe:OIOAfgangsdeklarationOpretInterfaceType"/>
	<xs:complexType name="OIOAfgangsdeklarationOpretInterfaceType">
		<xs:choice>
			<xs:element ref="tfe:OIOAfgangsdeklarationOpret_I"/>
			<xs:element ref="tfe:OIOAfgangsdeklarationOpret_O"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
