PGR 3.0/XML Guides & XSDs/XSDs/OIOAnkomstdeklarationOpdaterInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tfe="urn:oio:skat:tfe:ws:1.0.1" targetNamespace="urn:oio:skat:tfe:ws:1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="DA">
	<xs:annotation>
		<xs:documentation xml:lang="en">The english translation of "OIOAnkomstdeklarationOpdater" is "ArrivalDeclarationUpdate".
		 This translation applies to all names containing "OIOAnkomstdeklarationOpdater".
		 Example: "OIOAnkomstdeklarationOpdaterServicePortType" translates to "ArrivalDeclarationUpdateServicePortType".</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OIOAnkomstdeklarationOpdater_IType.xsd"/>
	<xs:include schemaLocation="OIOAnkomstdeklarationOpdater_OType.xsd"/>
	<xs:element name="OIOAnkomstdeklarationOpdaterInterface" type="tfe:OIOAnkomstdeklarationOpdaterInterfaceType"/>
	<xs:complexType name="OIOAnkomstdeklarationOpdaterInterfaceType">
		<xs:choice>
			<xs:element ref="tfe:OIOAnkomstdeklarationOpdater_I"/>
			<xs:element ref="tfe:OIOAnkomstdeklarationOpdater_O"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
