PGR 3.0/XML Guides & XSDs/XSDs/OIOAfgangsdeklarationOpret_IType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tfe="urn:oio:skat:tfe:ws:1.0.1" xmlns:dkd44a="http://manifest.skat.dk/DKD44A" xmlns:dkd47a="http://manifest.skat.dk/DKD47A" xmlns:eu="urn:eu" xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" targetNamespace="urn:oio:skat:tfe:ws:1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="DA">
	<xs:annotation>
		<xs:documentation xml:lang="en">The english translation of "OIOAfgangsdeklarationOpret" is "DepartureDeclarationCreate".
		 This translation applies to all names containing "OIOAfgangsdeklarationOpret".
		 Example: "OIOAfgangsdeklarationOpretServicePortType" translates to "DepartureDeclarationCreateServicePortType".</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="SKAT_HovedOplysninger.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKD44A" schemaLocation="DKD44A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKD47A" schemaLocation="DKD47A.xsd"/>
	<xs:element name="OIOAfgangsdeklarationOpret_I" type="tfe:OIOAfgangsdeklarationOpret_IType"/>
	<xs:complexType name="OIOAfgangsdeklarationOpret_IType">
		<xs:sequence>
			<xs:element ref="kontekst:HovedOplysninger"/>
			<xs:element name="InputListe" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="dkd44a:DKD44A"/>
						<xs:element ref="dkd47a:DKD47A"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>		
	</xs:complexType>
</xs:schema>
