ICS2 for luftfragt/XML Guides & XSDs/XSDs/OIOAnkomstdeklarationSlet_OType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tfe="urn:oio:skat:tfe:ws:1.0.1" xmlns:dka42a="http://manifest.skat.dk/DKA42A" xmlns:dka95a="http://manifest.skat.dk/DKA95A" xmlns:dka96a="http://manifest.skat.dk/DKA96A" xmlns:dk917b="http://manifest.skat.dk/DK917B" xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" targetNamespace="urn:oio:skat:tfe:ws:1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="DA">
	<xs:annotation>
		<xs:documentation xml:lang="en">The english translation of "OIOAnkomstdeklarationSlet" is "ArrivalDeclarationDelete".
		 This translation applies to all names containing "OIOAnkomstdeklarationSlet".
		 Example: "OIOAnkomstdeklarationSletServicePortType" translates to "ArrivalDeclarationDeleteServicePortType".</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="SKAT_HovedOplysningerSvar.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKA42A" schemaLocation="DKA42A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKA95A" schemaLocation="DKA95A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKA96A" schemaLocation="DKA96A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DK917B" schemaLocation="DK917B.xsd"/>
	<xs:element name="OIOAnkomstdeklarationSlet_O" type="tfe:OIOAnkomstdeklarationSlet_OType"/>
	<xs:complexType name="OIOAnkomstdeklarationSlet_OType">
		<xs:sequence>
			<xs:element ref="kontekst:HovedOplysningerSvar"/>
			<xs:element name="KvitteringListe" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="dka42a:DKA42A"/>
						<xs:element ref="dka95a:DKA95A"/>
						<xs:element ref="dka96a:DKA96A"/>
						<xs:element ref="dk917b:DK917B"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
