ICS2 for luftfragt/XML Guides & XSDs/XSDs/OIOAnkomstdeklarationOpdater_OType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tfe="urn:oio:skat:tfe:ws:1.0.1" xmlns:dka42a="http://manifest.skat.dk/DKA42A" xmlns:dka63a="http://manifest.skat.dk/DKA63A" xmlns:dka64a="http://manifest.skat.dk/DKA64A" xmlns:dka88a="http://manifest.skat.dk/DKA88A" xmlns:dka89a="http://manifest.skat.dk/DKA89A" xmlns:dk917b="http://manifest.skat.dk/DK917B" xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" targetNamespace="urn:oio:skat:tfe:ws:1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="DA">
	<xs:annotation>
		<xs:documentation xml:lang="en">The english translation of "OIOAnkomstdeklarationOpdater" is "ArrivalDeclarationUpdate".
		 This translation applies to all names containing "OIOAnkomstdeklarationOpdater".
		 Example: "OIOAnkomstdeklarationOpdaterServicePortType" translates to "ArrivalDeclarationUpdateServicePortType".</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="SKAT_HovedOplysningerSvar.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKA42A" schemaLocation="DKA42A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKA63A" schemaLocation="DKA63A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKA64A" schemaLocation="DKA64A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKA88A" schemaLocation="DKA88A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKA89A" schemaLocation="DKA89A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DK917B" schemaLocation="DK917B.xsd"/>
	<xs:element name="OIOAnkomstdeklarationOpdater_O" type="tfe:OIOAnkomstdeklarationOpdater_OType"/>
	<xs:complexType name="OIOAnkomstdeklarationOpdater_OType">
		<xs:sequence>
			<xs:element ref="kontekst:HovedOplysningerSvar"/>
			<xs:element name="KvitteringListe" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="dka42a:DKA42A"/>
						<xs:element ref="dka63a:DKA63A"/>
						<xs:element ref="dka64a:DKA64A"/>
						<xs:element ref="dka88a:DKA88A"/>
						<xs:element ref="dka89a:DKA89A"/>
						<xs:element ref="dk917b:DK917B"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
