ICS2 for luftfragt/XML Guides & XSDs/XSDs/OIOAfgangsdeklarationSlet_IType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tfe="urn:oio:skat:tfe:ws:1.0.1" xmlns:dkd94a="http://manifest.skat.dk/DKD94A" xmlns:eu="urn:eu" xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" targetNamespace="urn:oio:skat:tfe:ws:1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="DA">
	<xs:annotation>
		<xs:documentation xml:lang="en">The english translation of "OIOAfgangsdeklarationSlet" is "DepartureDeclarationDelete".
		 This translation applies to all names containing "OIOAfgangsdeklarationSlet".
		 Example: "OIOAfgangsdeklarationSletServicePortType" translates to "DepartureDeclarationDeleteServicePortType".</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="SKAT_HovedOplysninger.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKD94A" schemaLocation="DKD94A.xsd"/>
	<xs:element name="OIOAfgangsdeklarationSlet_I" type="tfe:OIOAfgangsdeklarationSlet_IType"/>
	<xs:complexType name="OIOAfgangsdeklarationSlet_IType">
		<xs:sequence>
			<xs:element ref="kontekst:HovedOplysninger"/>
			<xs:element name="InputListe" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="dkd94a:DKD94A"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
