ICS2 for luftfragt/XML Guides & XSDs/XSDs/OIOAfgangsdeklarationSlet_OType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tfe="urn:oio:skat:tfe:ws:1.0.1" xmlns:dkd42a="http://manifest.skat.dk/DKD42A" xmlns:dkd95a="http://manifest.skat.dk/DKD95A" xmlns:dkd96a="http://manifest.skat.dk/DKD96A" xmlns:dk917b="http://manifest.skat.dk/DK917B" xmlns:kontekst="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" targetNamespace="urn:oio:skat:tfe:ws:1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="DA">
	<xs:annotation>
		<xs:documentation xml:lang="en">The english translation of "OIOAfgangsdeklarationSlet" is "DepartureDeclarationDelete".
		 This translation applies to all names containing "OIOAfgangsdeklarationSlet".
		 Example: "OIOAfgangsdeklarationSletServicePortType" translates to "DepartureDeclarationDeleteServicePortType".</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" schemaLocation="SKAT_HovedOplysningerSvar.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKD42A" schemaLocation="DKD42A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKD95A" schemaLocation="DKD95A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DKD96A" schemaLocation="DKD96A.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/DK917B" schemaLocation="DK917B.xsd"/>
	<xs:element name="OIOAfgangsdeklarationSlet_O" type="tfe:OIOAfgangsdeklarationSlet_OType"/>
	<xs:complexType name="OIOAfgangsdeklarationSlet_OType">
		<xs:sequence>
			<xs:element ref="kontekst:HovedOplysningerSvar"/>
			<xs:element name="KvitteringListe" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element ref="dkd42a:DKD42A"/>
						<xs:element ref="dkd95a:DKD95A"/>
						<xs:element ref="dkd96a:DKD96A"/>
						<xs:element ref="dk917b:DK917B"/>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
