ICS2 for luftfragt/XML Guides & XSDs/XSDs/OIOAfgangsdeklarationOpdaterInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tfe="urn:oio:skat:tfe:ws:1.0.1" targetNamespace="urn:oio:skat:tfe:ws:1.0.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="DA">
	<xs:annotation>
		<xs:documentation xml:lang="en">The english translation of "OIOAfgangsdeklarationOpdater" is "DepartureDeclarationUpdate".
		 This translation applies to all names containing "OIOAfgangsdeklarationOpdater".
		 Example: "OIOAfgangsdeklarationOpdaterServicePortType" translates to "DepartureDeclarationUpdateServicePortType".</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="OIOAfgangsdeklarationOpdater_IType.xsd"/>
	<xs:include schemaLocation="OIOAfgangsdeklarationOpdater_OType.xsd"/>
	<xs:element name="OIOAfgangsdeklarationOpdaterInterface" type="tfe:OIOAfgangsdeklarationOpdaterInterfaceType"/>
	<xs:complexType name="OIOAfgangsdeklarationOpdaterInterfaceType">
		<xs:choice>
			<xs:element ref="tfe:OIOAfgangsdeklarationOpdater_I"/>
			<xs:element ref="tfe:OIOAfgangsdeklarationOpdater_O"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
