ICS2 for luftfragt/XML Guides & XSDs/XSDs/simple_types_manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:simple_manifest="http://manifest.skat.dk/simple_manifest" xmlns:simple="http://manifest.skat.dk/simple" xmlns:doc="http://manifest.skat.dk/doc" targetNamespace="http://manifest.skat.dk/simple_manifest" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<!--=========================================-->
	<!--===== Manifest  Simple Types -->
	<!--===== DDNIA V4.00  -->
	<!--===== CSE V0.11 / DDNA KEL 0.21    -->
	<!--===== Included Features: [10, 12, 18, 20, 26, 27, 28, 29]  -->
	<!--=========================================-->
	<!--===== Includes =====-->
	<xs:import namespace="http://manifest.skat.dk/simple" schemaLocation="simple_types.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/doc" schemaLocation="doc.xsd"/>
	<!--===== Data Item Types =====-->
</xs:schema>
