ICS2 for luftfragt/XML Guides & XSDs/XSDs/SKAT_HovedOplysninger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tsk="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/">
	<xs:include schemaLocation="SKAT_TransaktionIdentifikator.xsd"/>
	<xs:include schemaLocation="SKAT_TransaktionTid.xsd"/>
	<!-- HovedOplysninger -->
	<xs:element name="HovedOplysninger" type="tsk:HovedOplysningerType"/>
	<xs:complexType name="HovedOplysningerType">
		<xs:sequence>
			<xs:element ref="tsk:TransaktionIdentifikator" minOccurs="0"/>
			<xs:element ref="tsk:TransaktionTid" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>