ICS2 for luftfragt/XML Guides & XSDs/XSDs/SKAT_HovedOplysningerSvar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xmlns:ctxt="http://rep.oio.dk/skat.dk/basis/kontekst/xml/schemas/2006/09/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Strukturen er en generisk svarmekanisme til at udveksle forretningsmæssige fejl og adviser med et modsvarende system. 
Strukturen forudsætter ikke nogen servicespecifk viden, udover at navnet på den konkrete service skal stå i feltet ServiceIndikator. 
De fejl og adviser der rapporteres med strukturen skal betragtes som unikt identificeret af ServiceIdentifikator+FejlIdentifikator henholdsvis ServiceIdentifikator+AdvisIdentifikator. Herved kan forskellige services benytte overlappende serier af identifikatorer og stadigvæk være unikt identificeret.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="SKAT_SvarStruktur.xsd"/>
	<xs:include schemaLocation="SKAT_TransaktionIdentifikator.xsd"/>
	<xs:include schemaLocation="SKAT_TransaktionTid.xsd"/>
	<xs:include schemaLocation="SKAT_ServiceIdentifikator.xsd"/>
	<!-- HovedOplysningerSvar -->
	<xs:element name="HovedOplysningerSvar" type="ctxt:HovedOplysningerSvarType">
		<xs:annotation>
			<xs:documentation>Strukturen er en generisk svarmekanisme til at udveksle forretningsmæssige fejl og adviser med et modsvarende system. 
Strukturen forudsætter ikke nogen servicespecifk viden, udover at navnet på den konkrete service skal stå i feltet ServiceIndikator. 
De fejl og adviser der rapporteres med strukturen skal betragtes som unikt identificeret af ServiceIdentifikator+FejlIdentifikator henholdsvis ServiceIdentifikator+AdvisIdentifikator. Herved kan forskellige services benytte overlappende serier af identifikatorer og stadigvæk være unikt identificeret.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="HovedOplysningerSvarType">
		<xs:sequence>
			<xs:element ref="ctxt:TransaktionIdentifikator" minOccurs="0"/>
			<xs:element ref="ctxt:ServiceIdentifikator" minOccurs="0"/>
			<xs:element ref="ctxt:TransaktionTid" minOccurs="0"/>
			<xs:element ref="ctxt:SvarStruktur"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>