ICS2 for luftfragt/XML Guides & XSDs/XSDs/tcl_manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tcl_manifest="http://manifest.skat.dk/tcl_manifest" xmlns:tcl="http://manifest.skat.dk/tcl" xmlns:doc="http://manifest.skat.dk/doc" targetNamespace="http://manifest.skat.dk/tcl_manifest" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.00">
	<!--=========================================-->
	<!--===== Technical Code Lists -->
	<!--===== Manifest Domain Definition  -->
	<!--===== DDNIA v4.00  -->
	<!--===== CSE v0.11 / DDNA KEL 0.21    -->
	<!--===== Included Features: [10, 12, 18, 20, 26, 27, 28, 29]  -->
	<!--=========================================-->
	<!--===== Imports =====-->
	<xs:import namespace="http://manifest.skat.dk/tcl" schemaLocation="tcl.xsd"/>
	<xs:import namespace="http://manifest.skat.dk/doc" schemaLocation="doc.xsd"/>
</xs:schema>
